# electrosplit

./: .gitignore  MODEL_RESULT.txt
ElectrosplitApp/: settings.gradle.kts
ElectrosplitApp/app/: build.gradle.kts
ElectrosplitApp/app/src/androidTest/java/com/example/electrosplitapp/: ExampleInstrumentedTest.kt
ElectrosplitApp/app/src/main/: AndroidManifest.xml
ElectrosplitApp/app/src/main/java/com/example/electrosplitapp/: App.kt  AuthService.kt  BillService.kt  BitMapUtils.kt  CameraScreen.kt  ImagePreProcessor.kt  MainActivity.kt  MainApp.kt  Models.kt  PaymentHistoryService.kt  PredictionService.kt  RoboflowService.kt  VisionService.kt
ElectrosplitApp/app/src/main/java/com/example/electrosplitapp/components/: BottomNavigationBar.kt  GroupDrawer.kt  LineChartView.kt  PieChart.kt
ElectrosplitApp/app/src/main/java/com/example/electrosplitapp/data/: AuthManager.kt
ElectrosplitApp/app/src/main/java/com/example/electrosplitapp/navigation/: AppNavigation.kt
ElectrosplitApp/app/src/main/java/com/example/electrosplitapp/screens/: CreateGroupDialog.kt  GroupOptionsScreen.kt  HistoryScreen.kt  HomeScreen.kt  JoinGroupDialog.kt  LoginScreen.kt  PaymentScreen.kt  PredictionScreen.kt  QRScannerScreen.kt  RegisterScreen.kt
ElectrosplitApp/app/src/main/java/com/example/electrosplitapp/ui/theme/: Color.kt  Theme.kt  Type.kt
ElectrosplitApp/app/src/main/java/com/example/electrosplitapp/utils/: BillCalculator.kt  QRGenerator.kt
ElectrosplitApp/app/src/main/java/com/example/electrosplitapp/viewmodels/: BillViewModel.kt  GroupViewModel.kt  HistoryViewModel.kt  PredictionViewModel.kt
ElectrosplitApp/app/src/main/res/drawable/: ic_history.xml
ElectrosplitApp/app/src/main/res/values/: strings.xml  themes.xml
ElectrosplitApp/app/src/test/java/com/example/electrosplitapp/: ExampleUnitTest.kt
ElectrosplitApp/gradle/: libs.versions.toml
ElectrosplitApp/gradle/wrapper/: gradle-wrapper.properties
FFNN Model/: datasetprep.py  delta_scaler.pkl  feature_columns.pkl  ffnn_model.pth  model.py  server.py  synthetic_prediction_dataset.csv  train_model.py
LSTM Model/: units_scaler.pkl
electrosplit/: docker-compose.yml
electrosplit-api/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
electrosplit-api/src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt
electrosplit-api/src/main/resources/: application.conf
